<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>Untitled Document</title>

<style type="text/css">


</style>

</head>

<body>

<div id="mainContainer">
<div id="fruitContainer">
<img src="http://static9.bigstockphoto.com/thumbs/6/8/1/small2/18662309.jpg"/>
</div>
<script type="text/javascript">
	
	
	$(document).bind("touchstart touchmove", function(e) {
	  //Disable scrolling by preventing default touch behaviour
	  e.preventDefault();
	  var orig = e.originalEvent;
	  var x = orig.changedTouches[0].pageX;
	  var y = orig.changedTouches[0].pageY;
	  // Move a div with id "rect"
	  $("#fruitContainer").css({top: y, left: x});
	});
	
</script>
</div>​
</body>
</html>
